import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'eu.virtusdevelops'
version '0.0.4.2 Alpha'

repositories {
    mavenCentral()
    maven {
        name = 'placeholderapi'
        allowInsecureProtocol = true
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'

    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }

    maven {
        url = 'https://nexus.virtusdevelops.eu/repository/maven-releases/'
        allowInsecureProtocol = true
        credentials {
            username = nexusUser
            password = nexusPassword
        }
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compileOnly group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '2.4.9'


    compileOnly group: 'me.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '3.0.0-SNAPSHOT'

    compileOnly ("com.github.MilkBowl:VaultAPI:1.7") {
        transitive = false
    }
    compileOnly group: "spigotmc", name: "spigot", version: "1.16"
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    implementation group: "eu.virtusdevelops", name: "VirtusCore", version: "1.0.9.3"
    implementation group: 'net.wesjd', name: 'anvilgui', version: '1.5.1-SNAPSHOT'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'
    implementation fileTree(dir: 'included', include: '*.jar')
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar {
    relocate "eu.virtusdevelops.virtuscore", "eu.virtusdevelops.holographicplaceholders.core"
}
