import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'eu.virtusdevelops'
version '1.0.0 Beta'

repositories {
    mavenCentral()
    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compileOnly group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    compileOnly 'me.clip:placeholderapi:v2.10.5'
    compileOnly group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '2.4.0'
    compileOnly ("com.github.MilkBowl:VaultAPI:1.7") {
        transitive = false
    }
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'included', include: '*.jar')
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar {
    relocate "eu.virtusdevelops.virtuscore", "eu.virtusdevelops.holographicplaceholders.core"
}
